<DOCTYPE html>
<html>
   <head>
	<title>more</title>
	<link type="text/css" rel="stylesheet"
	href="css/my-first-stylesheeto.css"/>
	   <div>
       		<img class="logo" src="COMPPg.png" width="30" height="20">
	   </div>
       <nav>
	<ul>
	<li><a href="pictre.html">the first page</a></li>
	<li><a href="About me.html">About me</a></li>
	<li><a href="games.html">my games</a></li>
	<li><a href="book2.html">my new book</a></li>
	<li><a href="hobby-not.html">Things I don't like to do</a></li>
	<li><a href="more.html">more</a></li>
	</ul>
      </nav>
  </head>
<body>
	<h1>more</h1>
	<h2>How to program on </h2>
	<img src="scratch.png">
	<p>If you want to make this, go by the steps.But first this is the tutorial.</p>
	<img src = "Un.png">
	<ol>
		<li><a href="#Zarcho">(To jump to the pixie Zarcho click here.)</a></li>
		<li><a href="#background">(To jump to the background click here.)</a></li>
		<li><a href="#script-for-game">(To jump to the code click here )</a> <button><a  href = "#script-for-game">(or here.)</a></button></li>
	</ol>
	<p>Open your <em>Scratch.</em></p>
	<img src="Untit.png">
	<p>Now we will start <mark>with</mark> this:</p>
	<img src="Untit,led..png">
	<p><em>How it works?</em></p>
	<img src="Untitledledi.png">
	<img src="UntitleDd.png">
	<p>It looks like this:</p>
	<img src="Untitld.png">
	<img src="Until.png">
	<p id = "Zarcho">Now we will start with Zarchoo!!!</p>
	<p>First we have to delete the (Scrath) cat.</p>
	<img src = "Unttled.png">
	<p>Then we will go to the "paint" button were we will make our own Pixie Zarcho!</p>
	<img src = "Utte.png">
	<img src = "Titled.png">
	<img src = "Unitled.png">
	<img src = "undetitl.png">
	<p>Now, drag  the line where it has to be.</p>
	<p>Make a circle under the two lines (because Zarcho is a cone!).</p>
	<img src = "qwertyuiop.png">
	<p>It is time to make his feet!!So for this we will make two lines for a triangle.</p>
	<img src = "qwetyhjkl.png">
	<p>Copy it.</p>
	<p>Now, with the paintbrush tool make his hair.</p>
	<img src = "asdfghuiop.png">
	<p>Make his nose, eyes and mouth</p>
	<img src = "qsefthuko;.png">
	<p>Make him some ears so he can hear us!</p>
	<img src = "zarrco.png">
	<p>Now it's time to color him.You can color him how you want, but I like him orange and green (he's a carrot).</p>
	<img src = "colortitled.png">
	<p>The final step for making Zarcho is to flip him.</p>
	<img src = "flippertitled.png">
	<p><q>Now we are done with our Zarcho.</q></p>
	<h3 id = "background">Background</h3>
	<p>The background is made very easy: </p>
	<img src = "untitleed.png">
	<p>First, choose 2 colors.Click the fill tool, then the tool with the circle and start clicking on the stage in the editor.At the end, it should look somehow like this:		</p>
	<img src = "sttrroor.png">
	<p>click <button class = "ooo">OK</button> and you'r done.</p>
	<h3 id = "script-for-game">Code for the game</h3>
	<p>Do you want to make a scratch <spam><a href = "#story">story</a></spam> or a scratch <spam><a href = "#game">game</a></spam>?</p>
	<p>Well, for the two of them you need to have more sprites than one.</p>
	<h3 id = "story">Story</h3>
	<h3 id = "game">Game</h3>
	<h2>My time table:</h2>
     <p> In busy days : (this will change every year, so I'm going to think for this) </p>
	<table>
        <thead>
			<tr>
				<th>Day   :</th><th>Monday</th><th>Tuesday</th><th>Wednesday</th><th>Thursday</th><th>Friday</th><th>Saturday</th><th>Sunday</th>
			</tr>
        </thead>
        <tbody>
            <tr>
	           <td>08:00 :</td><td>sleep</td><td>sleep</td><td>Advance(English)</td><td>sleep</td><td>Advance(English)</td><td>awake</td><td>sleep</td>
            </tr>
            <tr>
                <td>09:00 :</td><td>breakfast</td><td>breakfast</td><td>Advance(English)</td><td>breakfast</td><td>Advance(English)</td><td>TELERIK ACADEMY(programing)</td><td>breakfast</td>
            </tr>
            <tr>
	           <td>10:00 :</td><td>homework</td><td>homework</td><td>Advance(English)</td><td>homework</td><td>Advance(English)</td><td>TELERIK ACADEMY(programing)</td><td>homework</td>
        	</tr>
    	</tbody>
    </table>
    <p> In not busy days : </p>
	<table>
	<tr>
	<th>Day :</th><th>Monday</th><th>Tuesday</th><th>Wednesday</th><th>Thursday</th><th>Friday</th><th>Saturday</th><th>Sunday</th>
	</tr>
	<tr>
	<td>08:00 :</td><td>sleep</td><td>sleep</td><td>sleep</td><td>sleep</td><td>sleep</td><td>sleep</td><td>sleep</td>
	</tr>
     <tr>
	<td>09:00 :</td><td>sleep</td><td>sleep</td><td>sleep</td><td>sleep</td><td>sleep</td><td>sleep</td><td>sleep</td>
     </tr>
    <tr>
	<td>10:00 :</td><td>breakfast</td><td>breakfast</td><td>breakfast</td><td>breakfast</td><td>breakfast</td><td>breakfast</td><td>breakfast</td>
     </tr>
<tr>
<td>11:20 :</td><td>History Quiz</td><td>cartoon making</td><td>Go to American Corner</td><td>cartoon making</td><td>Go to American Corner</td><td>Playng</td><td>games online</td>
     </tr>
<tr>
<td>12:30 :</td><td>play guitar</td><td>play guitar</td><td>play guitar</td><td>play guitar</td><td>play guitar</td><td>play guitar</td><td>play guitar</td>
     </tr>
	</table>
	<p>Types of buttons:</p>
	<button class="button button1">2px</button>
	<button class="button button2">4px</button>
	<button class="button button3">8px</button>
	<button class="button button4">12px</button>
	<button class="button button5">50%</button>
	<!-- Add icon library -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- Add font awesome icons to buttons (note that the fa-spin class rotates the icon) -->
	<button class="buttonload">
	  <i class="fa fa-gamepad fa-spin"></i>Loading
	</button>

	<button class="buttonload">
	  <i class="fa fa-circle-o-notch fa-spin"></i>Loading
	</button>

	<button class="buttonload">
	  <i class="fa fa-refresh fa-spin"></i>Loading
	</button>
	<style>
.btn {
  background-color: cornflowerblue;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
}

.btn:hover {opacity: 1}
.button {
  position: relative;
  background-color: #4CAF50;
  border: none;
  font-size: 28px;
  color: #FFFFFF;
  padding: 20px;
  width: 200px;
  text-align: center;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}

.button:after {
  content: "";
  background: #90EE90;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px!important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.button:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}
	.buttono {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.buttono span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.buttono span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.buttone {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.buttone:hover {background-color: #3e8e41}

.buttone:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.buttono:hover span {
  padding-right: 25px;
}

.buttono:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
<button class="buttono"><span>login</span></button>
<button class="button">login</button>
<button class="btn">login</button>
<button class="buttone">login</button>
	</body>
</html>